<!DOCTYPE html>
<header>
    <title> Mock Blackpress </title>
    <link rel="stylesheet" href=index.css>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</header>

<body>
  <div id= nav>
    <img src="./black_press_logo.webp" height= 60 id = black_press_logo>
    <a href=''> Home </a>
    <a href= ""> Menu </a>
    <a href= ''> Contacts </a>
  </div>

  <div id= stuff-one>
    <img src = ./latee_Art.png height= 320 id = latte_art>
    <p class = stuff-one-content id= contentA> Black Press Coffee is a specialty coffee shop with a simple mission: awesome coffee and great service. </p>
    <a href=''class = stuff-one-content id=contentC> More about us </a>
  </div>
  <div id=stuff-two>
    <img src = ./beansss.jpg height= 320 id=beans>
    <p class = stuff-two-content id=contentD> We constantly sample coffees from different farmers, providing you with a curated selection from the producers who share our passion for quality. We partner with Parlor, our roaster in Brooklyn, to bring the best coffee we can to the heart of New York.
    </p>
    <a href=''class = stuff-two-content id=contentE> More about our coffee </a>
  </div>
</body>
